<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가입양식2</title>
<style>
  body,p,table,th,td{
    margin :0px;
    padding : 0px;
  }

  table{
    border-spacing: 0px;
    border-collapse: collapse;
  }

  fieldset{
    border: none;
  }

  form{
    width: 700px;
    height: auto;
    margin: 100px auto;
  }
  table{
    width: 100%;
    height: auto;
    border-top: solid 3px black;
    border-bottom: solid 3px black;
  }
  th{
    width: 150px;
    height: 50px;
    text-align: left;
    text-indent: 30px;
    border-right: solid 1px black;
    border-bottom: dotted 1px black;
    background: #eee;
  }

  td{
    text-indent: 30px;
    border-bottom: dotted 1px black;
  }

  input.txt_box{
    height: 20px;
    background: #eee;
    border: solid 1px black;
  }

  .w100{
    width: 100px;
  }
  .w150{
    width: 150px;
  }
</style>

</head>
<body>
  <form>
    <fieldset>
      <legend>가입양식</legend>
      <table>
        <tr>
        <th><label for="user_id">아이디</label></th>
        <td><input type="text" id = "user_id" class="txt_box w150" placeholder="아이디입력"></td>
      </tr>
      <tr>
        <th><label for="user_pw">비밀번호</label></th>
        <td><input type="password" id = "user_pw" class="txt_box w150" placeholder="비밀번호입력"></td>
      </tr>
      <tr>
        <th><label for="tel_co">연락처</label></th>
        <td>
          <select id="tel_co">
            <option value="">이동통신</option>
            <option value="">KT</option>
            <option value="">SKT</option>
            <option value="">LGU+</option>
          </select>
          <input type="text" class="txt_box w100">-
          <input type="text" class="txt_box w100">-
          <input type="text" class="txt_box w100">
        </td>
      </tr>
      <tr>
        <th>구분</th>
        <td>
          <label>개인회원<input type="radio" name="member"></label>
          <label>기업회원<input type="radio" name="member"></label>
          <label>외국인<input type="radio" name="member"></label>
        </td>
      </tr>
      </table>
    </fieldset>
  </form>
</body>
</html>