<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>테이블기초연습</title>

  <style>
    /* reset.css에 들어가 잇음. */
    table{
      /* td사이 여백 지우기 */
      border-spacing: 0px;

      /* border가 서로 겹쳤을때 처리 collapse : 겹치기 */
      border-collapse: collapse;
    }

    caption{
      text-align: left;
    }

    table#table_1{
      width: 400px;
      height: 400px;
      margin: 50px  auto;
      /* table 안에 border를 주면 테이블 외곽(테두리)만 border가 생긴다. */
    }

    table#table_1 td{
      width: 200px;
      height: 200px;
      /* 모든 테이블은 td 사이에 작은 여백이 있다. */
      border: solid 1px black;
      text-align: center;
    }

    td.gray{
      background: #eeeeee;
    }

    table#table_2{
      width: 400px;
      height: 400px;
      margin: 50px auto;
    }

    table#table_2 th{
      width: 400px;
      height: 100px;
      background: #eeeeee;
      border: solid 1px black;
    }

    table#table_2 td{
      width: 200px;
      height: 150px;
      border: solid 1px black;
      text-align: center;
    }

    table#table_3{
      width: 400px;
      height: 400px;
      margin: 50px auto;
    }

    table#table_3 th{
      width: 100px;
      height: 400px;
      background: #eeeeee;
      border: solid 1px black;
    }

    table#table_3 td{
      width: 150px;
      height: 200px;
      border: solid 1px black;
      text-align: center;
    }

    table#table_4{
      width: 1000px;
      height: auto;
      margin: 50px auto;
      border-top: solid 3px black;
      border-bottom: solid 3px black;
    }

    table#table_4 th{
      height: 30px;
      background: #eeeeee;
      border-bottom: solid 1px black;
      
    }
    
    th.num{
      width: 100px;
    }

    th.title{
      width: 400px;
    }

    th.name{
      width : 200px;
    }

    th.date{
      width: 200px;
    }


    /* 
    맨 마지막은 생략, 남겨두면 테이블의 사이즈를 유동적으로 바꿀 수 있다.
    또는 width : auto; 로 설정
    th.count{
      width: 100px;
    } 
    */

    th.count{
      width: auto;
    } 
    
    /* 더 구체성을 높이면 우선순위가 높아진다. */
    table#table_4 td{
      border-bottom: dotted 1px black;
      text-align: center;
    }

    td.title{
      /* !important를 사용하면 구체성이 낮아도 최우선순위가 될 수 있다. */
      text-align: left !important;
    }
  </style>

</head>
<body>
  <table id = "table_1">
    <!-- 테이블 제목 : caption -->
    <caption>테이블1</caption>
    <tr><td class="gray">kbs</td><td>mbc</td></tr>
    <tr><td>ytn</td><td class="gray">sbs</td></tr>
  </table>

  <table id="table_2">
    <caption>테이블2</caption>
    <!-- table과 tr사이, tr과 td사이에는 다른 tag를 넣을 수 없다. -->
    <tr><th colspan="2" class="gray">방송국</th></tr>
    <tr><td>kbs</td><td>mbc</td></tr>
    <tr><td>sbs</td><td>ytn</td></tr>
  </table>

  <table id="table_3">
    <caption>테이블3</caption>
    <tr><th rowspan="2">방송국</th><td>kbs</td><td>mbc</td></tr>
    <tr><td>sbs</td><td>ytn</td></tr>
  </table>

  <table id="table_4">
    <caption>테이블4</caption>
      <tr><th class = "num">번호</th>
        <th class ="title">제목</th>
        <th class = "name">작성자</th>
        <th class = "date">날짜</th>
        <th class = "count">조회수</th>
      </tr>

      <tr>
        <td class = "num">1</td>
        <td class ="title">게시판제목입니다.</td>
        <td class = "name">홍길동</td>
        <td class = "date">2022-05-13</td>
        <td class = "count">5</td>
      </tr>

      <tr>
        <td class = "num">1</td>
        <td class ="title">게시판제목입니다.</td>
        <td class = "name">홍길동</td>
        <td class = "date">2022-05-13</td>
        <td class = "count">5</td>
      </tr>

      <tr>
        <td class = "num">1</td>
        <td class ="title">게시판제목입니다.</td>
        <td class = "name">홍길동</td>
        <td class = "date">2022-05-13</td>
        <td class = "count">5</td>
      </tr>

      <tr>
        <td class = "num">1</td>
        <td class ="title">게시판제목입니다.</td>
        <td class = "name">홍길동</td>
        <td class = "date">2022-05-13</td>
        <td class = "count">5</td>
      </tr>

      <tr>
        <td class = "num">1</td>
        <td class ="title">게시판제목입니다.</td>
        <td class = "name">홍길동</td>
        <td class = "date">2022-05-13</td>
        <td class = "count">5</td>
      </tr>

      

  </table>
</body>
</html>