<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body,p,table,tr,td{
      margin : 0px; padding: 0px;
    }

    table{
      border-spacing: 0px;
      border-collapse: collapse;
    }

    .hidden{
      width: 1px;
      height: 1px;
      font-size: 0px;
      line-height: 0px;
      position: absolute;
    }

    table#contents{
      width: 1200px;
      height: 500px;
      background: #eee;
      border: solid 1px #cccccc;
      /* padding: 20px; */
      margin: 100px auto;
    }

    p.contents_img{
      text-align: center;
      margin-bottom: 10px;
    }

    p.contents_title{
      text-align: center;
      font: bold 16px 'verdana';
      margin-bottom: 5px;
    }

    p.contents_text{
      text-align: center;
      font: normal 14px 'verdana';
    }
  </style>

</head>
<body>
  <table id = "contents">
    <caption class="hidden">컨텐츠테이블제목</caption>
    <tr>
      <td>
        <p class = "contents_img">
          <img src="./images/img01.jpg" alt="이미지설명">
        </p>
        <p class = "contents_title">
          프런트 LED
        </p>
        <p class = "contents_text">
          XE의 J 블레이드 LED로 둘러싸인 헤드램프
        </p>
      </td>

      <td>
        <p class = "contents_img">
          <img src="./images/img02.jpg" alt="이미지설명">
        </p>
        <p class = "contents_title">
          에어로다이나믹스
        </p>
        <p class = "contents_text">
          XE의 형태는 공기역학적 효율 및 안정성
        </p>
      </td>

      <td>
        <p class = "contents_img">
          <img src="./images/img03.jpg" alt="이미지설명">
        </p>
        <p class = "contents_title">
          럭셔리패시아
        </p>
        <p class = "contents_text">
          운전자의 몸을 감싸는 XE 럭셔리 시트
        </p>
      </td>

      <td>
        <p class = "contents_img">
          <img src="./images/img04.jpg" alt="이미지설명">
        </p>
        <p class = "contents_title">
          디자인디테일
        </p>
        <p class = "contents_text">
          나만의 유니크한 스타일과 감각의 XE의 실내
        </p>
      </td>
    </tr>

    <tr>
      <td>
        <p class = "contents_img">
          <img src="./images/img01.jpg" alt="이미지설명">
        </p>
        <p class = "contents_title">
          프런트 LED
        </p>
        <p class = "contents_text">
          XE의 J 블레이드 LED로 둘러싸인 헤드램프
        </p>
      </td>

      <td>
        <p class = "contents_img">
          <img src="./images/img02.jpg" alt="이미지설명">
        </p>
        <p class = "contents_title">
          에어로다이나믹스
        </p>
        <p class = "contents_text">
          XE의 형태는 공기역학적 효율 및 안정성
        </p>
      </td>

      <td>
        <p class = "contents_img">
          <img src="./images/img03.jpg" alt="이미지설명">
        </p>
        <p class = "contents_title">
          럭셔리패시아
        </p>
        <p class = "contents_text">
          운전자의 몸을 감싸는 XE 럭셔리 시트
        </p>
      </td>

      <td>
        <p class = "contents_img">
          <img src="./images/img04.jpg" alt="이미지설명">
        </p>
        <p class = "contents_title">
          디자인디테일
        </p>
        <p class = "contents_text">
          나만의 유니크한 스타일과 감각의 XE의 실내
        </p>
      </td>
    </tr>
  </table>
</body>
</html>