<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">  

  <style>     

    html,body{
	    height:100%; overflow:hidden; 
    }
    body,p,ul,li{
      margin:0px; padding:0px; list-style:none;
    }

    body{
      background:url("images/index_back.gif");
    }

    div#visual_wrap{
      width:100%; height:469px; float:left; margin-top:100px; overflow:hidden;       
    }

    div#visual_inner{
      width:1200px; height:100%; margin:0px auto; position:relative; left:0px; top:0px; 
      border:solid 1px white; box-sizing:border-box; overflow:hidden;
    }

    ul#visual_list{
      width:100%; height:100%;  position:absolute; left:0px; top:0px; 
    }

    ul#visual_list li{
      width:100%; height:100%;  position:absolute; left:0px; top:0px; 
    }
    ul#visual_list li img{
      display:block; 
    }

    
    span#prev_btn{
      display:block; position:absolute; left:0px; top:45%; 
    }

    

    span#next_btn{
      display:block; position:absolute; right:0px; top:45%; 
    }




    @media screen and (max-width:1200px) {

      div#visual_inner{
        width:100%; 
      }

    }

   
 
  </style>

  <title> visual_slide_index_rwd </title>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js "></script>
  <!--GSAP CDN 코드 -->

  <script>   

    







    
	
    
    
  </script>


</head>
<body>
   
  <div id="visual_wrap">   
    
      <div id="visual_inner">

        <ul id="visual_list">
            <li><img src="images/img1.gif" alt="" /></li>
            <li><img src="images/img2.gif" alt="" /></li>
            <li><img src="images/img3.gif" alt="" /></li>
            <li><img src="images/img4.gif" alt="" /></li> 
            <li><img src="images/img5.gif" alt="" /></li>           
        </ul>       
            
        <span id="prev_btn"><img src="images/prev_btn.png" alt="" /></span>
        <span id="next_btn"><img src="images/next_btn.png" alt="" /></span> 
    
      </div>

  </div>





  
</body>
</html>