<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">  

  <style> 

  body{
    background:url("images/index_back.gif")
  }    

  #float_window{
    
    position:absolute;
    width:500px;
    height:400px;
    top:100px;
    left:100px;
    opacity:1;
    background:white;
    border:solid 1px black; box-shadow:2px 2px 2px black; box-sizing:border-box; 
  }
  #float_window a.close_btn{
    position:absolute;
    right:20px;
    top:10px;
  }

  #float_window dl{
    width:100%;
    height:100%;    
    margin:0;
  }
  #float_window dl dt{
    height:40px;
    line-height:40px;
    text-indent:20px;
    color:white;
    font-weight:bold;
    cursor:move; background:black; 
  }
  #float_window dl dd{
    margin:0;
    padding:20px;
    line-height:20px; 

  }  
 
  </style>

  <title> dragPopUp </title> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js "></script>
  <!--GSAP CDN 코드 -->

  <script> 











    
      
    
  </script>


</head>
<body> 
    
		<div id="float_window">
			<a href="#" class="close_btn"><img src="images/close.png" alt="닫힘" /></a>
			<dl>
				<dt>     </dt>
				<dd>이번에는 자바스크립트를 이용하여 플로우팅 윈도우..(중략)...윈도우를 표시할 수 있습니다.</dd>
			</dl>
		</div>
  
  
</body>
</html>